# AeroAssist

./: .gitignore  AeroAssist.csproj  AeroAssist.http  AeroAssist.sln  Program.cs  README.md  SystemConfig.cs  Ticket.cs  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: GraphController.cs  IndexController.cs  LoginController.cs  TicketController.cs  WeatherForecastController.cs
DB/: AeroAssist-Project-File-DB.sqbpro  AeroAssist.db  DbContext.cs
Data/: AeroAssistContext.cs  TicketContext.cs
Data/DB/: DbContext.cs
Data/Models/: ErrorModel.cs  TicketModel.cs
Migrations/: 20240220032644_AeroAssist.Designer.cs  20240220032644_AeroAssist.cs  20240410035935_SubtypeAndItemColumnAddition.Designer.cs  20240410035935_SubtypeAndItemColumnAddition.cs  AeroAssistContextModelSnapshot.cs
Models/: ErrorModel.cs  TicketModel.cs
Pages/: About.cshtml  About.cshtml.cs  CreateTicket.cshtml  CreateTicket.cshtml.cs  DeleteTicket.cshtml  DeleteTicket.cshtml.cs  EditTicket.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs  UpdateTicket.cshtml  UpdateTicket.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TicketService.cs
Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: index.html
puml/: Program.puml  SystemConfig.puml  Ticket.puml  include.puml
puml/Controllers/: IndexController.puml  LoginController.puml  TicketController.puml
puml/DB/: DbContext.puml
puml/Migrations/: 20240220032644_AeroAssist.Designer.puml  20240220032644_AeroAssist.puml  AeroAssistContextModelSnapshot.puml
puml/Models/: TicketModel.puml
puml/Pages/: About.cshtml.puml  Index.cshtml.puml  Login.cshtml.puml  Ticket.cshtml.puml
puml/Pages/Shared/: _Layout.cshtml.puml
puml/Services/: TicketService.puml
wwwroot/: AeroAssist.styles.css
wwwroot/css/: site.css
wwwroot/js/: graph.js
wwwroot/js/graphs/: departmentGraph.js  priorityGraph.js  statusGraph.js
wwwroot/js/ticket/: createEditForm.js
